[Unit]
Description=wstunnel-go server - %I
Documentation=https://github.com/kad/wstunnel-go
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/wstunnel-go server --config /etc/wstunnel-go/%i.yaml
Restart=always
RestartSec=5
# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Security Hardening
ReadOnlyPaths=/etc/wstunnel-go
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
